* {
  margin: 0;
}

body {
  background-color: #f6f6f6;
}

a {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
}

h1 {
  font-family: "Shrikhand", serif;
  font-size: 1.875rem;
  font-weight: 400;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 1.5rem;
  font-weight: bold;
}

.btn {
  position: relative;
  border: none;
  border-radius: 1.563rem;
  padding: 0.813rem 1rem;
  font-weight: 500;
  font-size: 1rem;
  background: linear-gradient(0deg, #9356dc 0%, #ff79da 100%);
  color: #ffffff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  margin: auto;
}
.btn::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1.563rem;
  opacity: 0;
  transition: opacity 300ms ease-out;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  will-change: opacity;
}
.btn::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 1.563rem;
  opacity: 0;
  background-color: #ffffff;
  transition: opacity 300ms ease-out;
  will-change: opacity;
}
.btn:hover::before {
  opacity: 1;
}
.btn:hover::after {
  opacity: 0.15;
}

.functioning-card {
  border-radius: 1.25rem;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  position: relative;
  flex-direction: row;
  padding-top: 1.75rem;
  padding-bottom: 1.75rem;
  background-color: #f6f6f6;
  margin-left: 0.75rem;
  gap: 1.375rem;
  align-items: center;
}
.functioning-card__title {
  font-size: 1rem;
  font-weight: 500;
}
.functioning-card__number {
  position: relative;
  color: #ffffff;
  font-size: 0.875rem;
  padding: 0.25rem 0.5rem;
  background-color: #9356dc;
  border-radius: 50%;
  margin-left: -0.75rem;
}

.header {
  text-align: center;
  padding-top: 0.875rem;
  padding-bottom: 0.75rem;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  z-index: 2;
  position: relative;
}

.location-article {
  background-color: #eaeaea;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  padding: 1rem;
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.location-article__content {
  font-size: 1rem;
  font-weight: 500;
}

.explore-section {
  padding-top: 2.5rem;
  padding-bottom: 3.5rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.explore-section__subtitle {
  font-size: 1.125rem;
  font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 1.75rem;
}

.functioning-section {
  background-color: #ffffff;
  padding: 3rem 1.25rem 4.25rem 1.25rem;
}

.functioning-contenair {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.625rem;
}

/*# sourceMappingURL=main.css.map */
