.functioning-cards {
    border-radius: 1.25rem;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    position: relative;
    flex-direction: row;
    padding-top: 1.75rem;
    padding-bottom: 1.75rem;
    background-color: $main-background-color;
    margin-left: 0.75rem;
    gap: 1.375rem;
    align-items: center;

    @include widescreen {
        flex: 1;
    }

    &__title {
        font-size: 1rem;
        font-weight: 500;
    }

    &__number {
        position: relative;
        color: $btn-text-color;
        font-size: 0.875rem;
        padding: 0.25rem 0.5rem;
        background-color: $main-color;
        border-radius: 50%;
        margin-left: -0.75rem;
    }
}

.restaurants-cards {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;
    border-top-left-radius: 0.938rem;
    border-top-right-radius: 0.938rem;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    max-height: 41.875rem;

    @include widescreen {
        max-height: 15.625rem;
        aspect-ratio: 0/0;
    }

    &__img {
        max-width: 100%;
        max-height: 100%;
        object-fit: cover;
    }

    &__new {
        position: absolute;
        top: 0.813rem;
        right: 0.75rem;
        z-index: 2;
        background-color: $tertiary-color;
        color: $new-font-color;
        padding: 0.438rem 0.625rem 0.375rem 0.625rem;
        border-radius: 2px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
    }

    &__content {
        background-color: $secondary-background-color;
        border-bottom-left-radius: 0.938rem;
        border-bottom-right-radius: 0.938rem;
        padding: 1rem 1.563rem 1rem 0.875rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .restaurants-cards__title {
            font-size: 1.125rem;
            font-weight: bold;
            margin-bottom: 4px;
        }

        .restaurants-cards__subtitle {
            font-size: 1.063rem;
            font-weight: 300;
        }
    }
}

.menu-cards {
    display: flex;
    border-radius: 0.938rem;
    background-color: $secondary-background-color;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;

    > div {
        width: 100%;
        padding: 0.813rem 0.938rem;
    }

    &__title {
        font-weight: 500;
        font-size: 1.125rem;
        margin-bottom: 0.313rem;
    }

    &__content-contenair {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    &__content {
        font-weight: 300;
        font-size: 0.938rem;
    }

    &__amount {
        font-weight: bold;
        font-size: 0.938rem;
        color: $amount-text-color;
    }

    &::after {
        content: "";
        width: 0;
        transition: width 250ms ease-out;
    }

    &::before {
        content: "";
        position: absolute;
        right: 0;
        background-color: $tertiary-color;
        background-image: url("./../../assets/images/logo/check.svg");
        background-repeat: no-repeat;
        background-position: center;
        border-top-right-radius: 0.938rem;
        border-bottom-right-radius: 0.938rem;
        transform: translateX(100%);
        transform-origin: right;
        width: 59px;
        height: 100%;
        transition: transform 250ms ease-out;
    }

    &:hover {
        &::after {
            width: 73px;
        }

        &::before {
            transform: translateX(0);
        }
    }
}
